# dojo-bowling-kata

./: pom.xml
src/main/scala/dojo/: BowlingGame.scala
